<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.ComposeTutorial" parent="android:Theme.Material.Light.NoActionBar" />
    <style name="Theme.App.SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/teal_200</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/dog2</item>
        <item name="windowSplashScreenAnimationDuration">1000</item>
        <item name="postSplashScreenTheme">@style/Theme.ComposeTutorial</item>
    </style>

</resources>